{
  "schemaVersion": 1,
  "id": "itemflow",
  "version": "${version}",
  "name": "ItemFlow",
  "description": "Tracks container changes on your minecraft server",
  "authors": [
    "BrickedBrick"
  ],
  "contact": {
    "homepage": "https://github.com/BrickedBrickk",
    "sources": "https://github.com/BrickedBrickk/itemflow",
    "issues": "https://github.com/BrickedBrickk/itemflow/issues"
  },
  "license": "MIT",
  "icon": "assets/itemflow/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.itemflow.ItemFlow"
    ]
  },
  "mixins": [
    "itemflow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
